{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "c9ee2f3e-d14d-b108-cbf6-22c1feaa0b92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "stripe_webhook_endpoint",
      "name": "confirm_quotation_payment_webhook_prod",
      "provider": "provider[\"registry.terraform.io/lukasaron/stripe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "",
            "connect": false,
            "description": "Webhook used by Stripe to confirm when a quotation payment is successful.",
            "disabled": false,
            "enabled_events": [
              "checkout.session.completed"
            ],
            "id": "we_1Od3hbBVN6OeW08Pd80Qz7nL",
            "metadata": null,
            "secret": "whsec_eezkBbNwoWDOMjXZjazixy4yKyODyRvV",
            "url": "https://api.rusticad.com/api/v1/quotations/webhooks/confirm_payment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
